<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>
    Brush Playground
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #f5f5f5;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 20px;
      margin-left: 400px;

    }

    h1 {
      font-size: 40px;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e7e7e7;
      color: #333;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    #container {
      align-items: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 0px;
      display: flex;
      flex-direction: row;
    }

    #img {
      margin-left: 0px;
      padding: 10px;
      border-radius: 5px;
      max-width: 600px;
      max-height: 700px;
    }

    button:hover {
      cursor: pointer;
    }

    #contact-link {
      position: absolute;
      top: 0;
      right: 0;
      padding: 100px;
      background-color: #f00;
    }

    .editor {
      display: inline-flex;
      gap: 20px;
      font-family: monospace;
      background: #282a3a;
      border-radius: 20px;
      padding: 20px 10px;
      color: #ddd;
      line-height: 25px;
      font-size: 15px;
    }

    .line-numbers {
      width: 40px;
      text-align: right;
      font-size: 15px;
      line-height: 25px;

    }

    .line-numbers span {
      counter-increment: linenumber;
    }

    .line-numbers span::before {
      content: counter(linenumber);
      display: block;
      color: #506882;
    }

    .blue-text {
      color: blue;
    }

    textarea {
      line-height: 25px;
      overflow-y: hidden;
      padding: 0;
      border: 0;
      background: #282a3a;
      color: #FFF;
      min-width: 800px;
      outline: none;
      resize: none;
      font-size: 15px;
      font: monospace;
    }

    .button {
      position: absolute;
      top: 50px;
      right: 50px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #e7e7e7;
      color: #333;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .image-container {
      display: inline-block;
      vertical-align: middle;
    }

    .image-container img {
      float: left;
      margin-right: 10px;
    }

    .text {
      display: inline-block;
      vertical-align: middle;
    }

    .runbut {
      display: flex;
      padding: 10px 20px;
      background-color: #e7e7e7;
      color: #333;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body onload="formatLines()">
  <nav class="bg-gray-800">
    <div class="max-w-9xl mx-auto px-5 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-24">
        <div class="image-container">
          <img src="https://i.imgur.com/VxoTQ7D.png" width="100px">
        </div>
        <div class="text">
          <a href="#" class="text-white font-medium text-3xl ml-2">Brush</a>
        </div>
        <div class="hidden md:block ml-auto">
          <div class="ml-10 flex items-baseline space-x-4">
            <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-l font-medium">Playground</a>
            <a href="docs.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-l font-medium">Bible</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="container">
    <div class="editor">
      <div class="line-numbers"></div>
      <div id="formatted-text"></div>
      <textarea id="text" name="text" rows="22" cols="60" placeholder="Enter your code here...">//sample code
let my_shape = circle {
    stretch(0.5, 0.5)
}
      
my_shape(
    radius = 100
    center = (100, 100)
    generations = 8
)</textarea>
    </div>
    <img id="img" />
  </div>
  <br>
  <div class="flex flex-col items-center justify-start bg-gray-100">
    <button onclick="window.processText()"
      class="px-4 py-2 bg-gray-200 text-black rounded hover:bg-gray-300">Run</button>
  </div>
  <script type="module" defer>
    import init, { process_file, debug_log } from "./wasm.js";
    init().then(() => {
      console.log("Wasm module loaded");
    });

    function processText() {
      console.log("got to function");
      const text = document.getElementById("text").value;
      localStorage.setItem("textareaValue", text);
      console.log(text);
      const svgString = process_file(text);
      console.log(svgString);
      const img = document.getElementById("img");
      img.src = "data:image/svg+xml;base64," + btoa(svgString);
    }
    window.processText = processText
  </script>
  <script>
    const textarea = document.getElementById("text");
    const lineNumbers = document.querySelector(".line-numbers");

    const savedValue = localStorage.getItem("textareaValue");
    if (savedValue) {
      textarea.value = savedValue;
    }

    function formatLines() {
      const lines = textarea.value.split("\n").length;
      lineNumbers.innerHTML = "";
      for (let i = 1; i <= lines; i++) {
        lineNumbers.innerHTML += `<span></span>`;
      }
    }

    textarea.addEventListener("keydown", function (e) {
      if (e.key === "{") {
        const start = this.selectionStart;
        const end = this.selectionEnd;
        const indent = "\t";
        this.value =
          this.value.substring(0, start) +
          "{\n\t\n}" + this.value.substring(end);
        this.selectionStart = this.selectionEnd = start + 1 + indent.length + indent.length;
        e.preventDefault();
      } else if (e.key === "Tab") {
        const start = this.selectionStart;
        const end = this.selectionEnd;
        this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);
        this.selectionStart = this.selectionEnd = start + 1;
        e.preventDefault();
      } else if (e.key === "(") {
        const start = this.selectionStart;
        const end = this.selectionEnd;
        this.value = this.value.substring(0, start) + "()" + this.value.substring(end);
        this.selectionStart = this.selectionEnd = start + 1;
        e.preventDefault();
      }
      
      formatLines();
    });

  </script>

</body>

</html>